<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServersLocalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Server">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="IPAdress" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Port" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ServersLocalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Servers" EntityType="ServersLocalDBModel.Server" />
  </EntityContainer>
</Schema>